# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MAILER_DSN="null://null"
APP_LOGBOOK_USER_PASSWORD='$argon2id$v=19$m=65536,t=4,p=1$a6TfpcVx3RObgEQpRR9cRA$XX3ozTrh57gvjwM6tGBxwXurOu2bZxc/J4dVi1vhcrc'
RECAPTCHA3_KEY=my_site_key
RECAPTCHA3_SECRET=my_secret
