[PHP]
;realpath_cache_size = 4096K
;realpath_cache_ttl = 600
post_max_file_size = 20M
upload_max_filesize = 10M

[Date]
date.timezone = Europe/Paris

[opcache]
;opcache.enabled = 1
;opcache.memory_consumption = 128
;opcache.max_accelerated_files = 20000
;opcache.validate_timestamps = 0
;opcache.preload = /path/to/project/config/preload.php
;opcache.preload_user = www-data
