sonar.projectKey=mpiot_avirontours
sonar.organization=mpiot

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=avirontours
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=assets,src,templates
sonar.exclusions=src/DataFixtures/**,src/Factory/**,src/Kernel.php,assets/styles/foundation-emails.css

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=paratest-coverage-report.xml
sonar.php.tests.reportPath=paratest-tests-report.xml
sonar.coverage.exclusions=assets/**,src/DataFixtures/**,src/Factory/**,src/SearchRepository/**,src/Kernel.php

# Duplication
sonar.cpd.exclusions=src/Controller/**,src/Entity/**

